<!DOCTYPE html>
<html>
    <head>
        <title>Slider ---by CoSu</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="MobileOptimized" content="320"/>
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" href="css/canvas.css" type="text/css" />
        <link rel="stylesheet" href="css/toolbar.css" type="text/css" />
        <link rel="stylesheet" href="css/stylebar.css" type="text/css" />
        <link rel="stylesheet" href="css/main.css" type="text/css" />
        <link rel="stylesheet" href="css/view.css" type="text/css" />
        <link rel="stylesheet" href="css/animation.css" type="text/css" />
        <link rel="stylesheet" href="css/preview.css" type="text/css" />
        <script type="text/javascript" src="web.fs.mobile/src/lib/underscore.js"></script>
        <script type="text/javascript" src="web.fs.mobile/src/lib/zepto.js"></script>
        <script type="text/javascript" src="js/util/util.js"></script>
        <script type="text/javascript" src="js/core.js"></script>
        <script type="text/javascript" src="js/sandbox.js"></script>
        <link rel="stylesheet" type="text/css" href="web.fs.mobile/src/theme/ui.css">
        <link rel="stylesheet" type="text/css" href="web.fs.mobile/src/sui/sui.css">
    </head>
    <body >
        <div id="filesystem" class="sui-disp-none">
            <!-- FIle System Container -->
            <div id="fileView" class="fs-view fs-theme-android"></div>
            <!-- Bottom Menu Bar -->
            <div id="fileBar" class="fs-bar">
                <a id="addFolder" data-feed='true' class="fs-bar-btn" href="javascript:;">创建目录</a>
                <a id="showDeleteIcon" data-feed='true' class="fs-bar-icon" href="javascript:;"></a>
                <a id="addFile" data-feed='true' class="fs-bar-btn" href="javascript:;" >新建文件</a>
            </div>
            <!-- Add Folder PopBox -->
            <div class="sui-popbox sui-disp-none" data-vertical='center' data-position='fixed' data-transition=true data-cancel=true id="folderInpBox">
                <div class="sui-popbox-mask sui-popbox-mask-slight"></div>
                <div class="sui-popbox-box sui-popbox-white">
                    <div class="sui-popbox-content">
                        <div class="sui-inp-box sui-mg-top ">
                            <input class="sui-inp" type="text" id="folderInp" placeholder="输入目录名" />
                        </div>
                        <input class="sui-btn sui-w-full sui-mg-top sui-btn-primary" id="folderInpBtn" type="button" value="确定">
                    </div>
                </div>
            </div>
            <!-- Add File PopBox -->
            <div class="sui-popbox sui-disp-none" data-noscroll='true' data-vertical='center' data-position='fixed' data-transition=true data-cancel=true id="fileInpBox">
                <div class="sui-popbox-mask sui-popbox-mask-slight"></div>
                <div class="sui-popbox-box sui-popbox-white">
                    <div class="sui-popbox-content">
                        <div class="sui-inp-group sui-mg-top">
                            <div class="sui-inp-box">
                                <input class="sui-inp" type="text" id="fileNameInp"  placeholder="输入文件名" />
                            </div>
                            <div class="sui-inp-box">
                                <input class="sui-inp" type="text" id="fileSufInp" placeholder="输入文件类型" />
                            </div>
                            <div class="sui-inp-box">
                                <input class="sui-inp" type="text" id="fileContentInp" placeholder="输入文件内容" />
                            </div>
                        </div>
                        <input class="sui-btn sui-w-full sui-mg-top sui-btn-primary" id="fileInpBtn" type="button" value="确定">
                    </div>
                </div>
            </div>
            <!-- Global Notify PopBox -->
            <div class="sui-popbox sui-disp-none" data-vertical='center' data-position='fixed' data-transition=true data-cancel=true id="notifyBox">
                <div class="sui-popbox-mask sui-popbox-mask-transparent"></div>
                <div class="sui-popbox-box sui-popbox-black">
                    <div class="sui-popbox-content">
                        <center id="notifyMsg" class="sui-mg-top"></center>
                    </div>
                </div>
            </div>
        </div>
        <div class="header" >
            <div class="header-item user-register">注册</div>
            <div class="header-item user-login  grap-right">登录</div>
        </div>
        <div id="setlink" class="panel1">
            <input type="text" name="link" value="http://" class="middle-input link-value"/>
            <input type="button" value="确定" class="comfirm-link"/>
        </div>
        <div class="colorSelector"></div>
        <div class="colorSelector" id="colorSelector"></div>
        <div id="execCommand-detail" class="panel1">
            <div class="close-menu title" data-title="close this menu"></div>
            <div class="resize"></div>
            <div class="move"></div>
            <div class="execCommand-item font-family">
                <select onchange="if(this.value!=-1) document.execCommand('fontName',false,this.value);">
                    <option value="-1">选择字体</option>
                    <option value="宋体">宋体</option>
                    <option value="黑体">黑体</option>
                    <option value="楷体_GB2312">楷体_GB2312</option>
                    <option value="仿宋_GB2312">仿宋_GB2312</option>
                    <option value="隶书">隶书</option>
                    <option value="微软雅黑">微软雅黑</option>
                    <option value="幼圆">幼圆</option>
                    <option value="Arial">Arial</option>
                </select>
            </div>
            <div class="execCommand-item font-size">
                <select onchange="if(this.value!=-1) document.execCommand('fontSize',false,this.value);">
                    <option value="-1">选择大小</option>
                    <option value="1">1(10px)</option>
                    <option value="2">2(12px)</option>
                    <option value="3">3(14px)</option>
                    <option value="4">4(16px)</option>
                    <option value="5">5(18px)</option>
                    <option value="6">6(24px)</option>
                    <option value="7">7(36px)</option>
                </select>
            </div>
            <div class="execCommand-item font-color" title="改变字体颜色">
                <a href="javascript:;" class="execC-but"></a>
            </div>
            <div class="execCommand-item font-italic" title="斜体">
                <a href="javascript:;" class="execC-but" onclick="document.execCommand('italic',false);"></a>
            </div>
            <div class="execCommand-item font-bold" title="粗体">
                <a href="javascript:;" class="execC-but" onclick="document.execCommand('bold',false);"></a>
            </div>
            <div class="execCommand-item font-underline" title="下划线">
                <a href="javascript:;" class="execC-but" onclick="document.execCommand('underline',false);"></a>
            </div>
            <div class="execCommand-item font-strike" title="删除线">
                <a href="javascript:;" class="execC-but" onclick="document.execCommand('strikeThrough',false);"></a>
            </div>
            <div class="execCommand-item font-background" title="改变字体背景颜色">
                <a href="javascript:;" class="execC-but"></a>
            </div>
            <div class="execCommand-item font-link" title="添加链接">
                <a href="javascript:;" class="execC-but" ></a>
            </div>
            <div class="execCommand-item font-leftAlign" title="左对齐">
                <a href="javascript:;" class="execC-but" onclick="document.execCommand('justifyLeft',false);"></a>
            </div>
            <div class="execCommand-item font-centerAlign" title="居中对齐">
                <a href="javascript:;" class="execC-but"  onclick="document.execCommand('justifyCenter',false);"></a>
            </div>
            <div class="execCommand-item font-rightAlign" title="右对齐">
                <a href="javascript:;" class="execC-but" onclick="document.execCommand('justifyRight',false);"></a>
            </div>        
            <div class="execCommand-item font-undo" title="撤销">
                <a href="javascript:;" class="execC-but" onclick="document.execCommand('undo',false);"></a>
            </div>
            <div class="execCommand-item font-redo" title="重做" >
                <a href="javascript:;" class="execC-but" onclick="document.execCommand('redo',false);"></a>
            </div> 
            <div class="execCommand-item font-eraser" title="擦除格式">
                <a href="javascript:;" class="execC-but" onclick="document.execCommand('removeFormat',false);"></a>
            </div> 
        </div>
<!--         <div id="stylebar">
            <div>
                <button class="style-button show_execCommandDetail" ></button>
            </div>
             <div>
                <button class="style-button imageProcess" ></button>
            </div>
        </div> -->
        <div id="alert-box">
            <span class="alert-content"></span>
        </div>
        <div id="message-box">
            <span class="message-content"></span>
        </div>
        <div id="slider-preview">
            <div id="code"></div>
        </div>
        <div id="canvas" >
            <div class="container"></div>
            <div id="element-attrSetting-menu" class="panel1">
                <div class="move"></div>
                <div class="setting-menu-head">
                    <div class="bgsetting-but setting-tag text-focus">背景设置</div>
                    <div class="bordersetting-but setting-tag">边框设置</div>
                    <div class="boxshadowsetting-but setting-tag">内阴影</div>
                </div>
                <div class="close-menu title" data-title="close this menu"></div>
                <div class="bgsetting" >
                    <div class="setting-left">
                        <div class="setting-title">背景色</div>
                        <div class="rgbcolor"  data-check="true" data-type="backgroundColor" data-event="setStyleAttr">
                            <div class="red-setting">
                                <label  class="item-name">红</label>
                                <input type="range" class="value-input" />
                                <div class="preview"></div>
                            </div>
                            <div class="green-setting">
                                <label class="item-name">绿</label>
                                <input type="range" class="value-input"/>
                                <div class="preview"></div>
                            </div>
                            <div class="blue-setting">
                                <div  class="item-name">蓝</div>
                                <input type="range" class="value-input"/>
                                <div class="preview"></div>
                            </div> 
                            <div class="color-preview"></div>
                        </div>
                    </div>
                    <div class="setting-right">
                        <div class="setting-title">背景属性</div>
                        <div class="setting-element for-backgroundColor" data-input="checkbox" data-event="setStyleAttr" data-type="backgroundColor" data-param="transparent">
                            <label  class="item-name long">背景色</label>
                            <input type="checkbox" class="short value-input"/>
                        </div>
                        <div class="setting-element" data-unit="" data-factor="100"  data-check="true" data-input="range" data-type="opacity" data-event="setStyleAttr">
                            <label  class="item-name normal">透明度</label>
                            <input type="range"  class="value-input"/>
                        </div>
                    </div>
                </div>
                <div class="bordersetting" >
                    <div class="setting-left">
                        <div class="setting-title">边框属性</div>
                        <div class="setting-element" data-unit="px" data-factor="5" data-input="range"  data-type="borderWidth" data-event="setStyleAttr">
                            <label  class="item-name short">宽度</label>
                            <input type="range"  class="value-input"/>
                        </div>
                        <div class="rgbcolor" data-check="false"  data-type="borderColor" data-event="setStyleAttr">
                            <div class="red-setting">
                                <label  class="item-name">红</label>
                                <input type="range" class="value-input" />
                                <div class="preview"></div>
                            </div>
                            <div class="green-setting">
                                <label class="item-name">绿</label>
                                <input type="range" class="value-input"/>
                                <div class="preview"></div>
                            </div>
                            <div class="blue-setting">
                                <div  class="item-name">蓝</div>
                                <input type="range" class="value-input"/>
                                <div class="preview"></div>
                            </div> 
                            <div class="color-preview"></div>
                        </div>
                    </div>
                    <div class="setting-right">
                        <div class="setting-title">圆角与线段</div>
                        <div class="setting-element" data-unit="%" data-factor="1" data-input="range"  data-type="borderTopLeftRadius" data-event="setStyleAttr">
                            <label  class="item-name normal">左上圆角</label>
                            <input type="range"  class="value-input"/>
                        </div>
                        <div class="setting-element" data-unit="%" data-factor="1" data-input="range" data-type="borderTopRightRadius" data-event="setStyleAttr">
                            <label  class="item-name normal">右上圆角</label>
                            <input type="range"  class="value-input"/>
                        </div>
                        <div class="setting-element" data-unit="%" data-factor="1" data-input="range"  data-type="borderBottomLeftRadius" data-event="setStyleAttr">
                            <label  class="item-name normal">左下圆角</label>
                            <input type="range"  class="value-input"/>
                        </div>
                        <div class="setting-element" data-unit="%" data-factor="1" data-input="range" data-type="borderBottomRightRadius" data-event="setStyleAttr">
                            <label  class="item-name normal">右下圆角</label>
                            <input type="range"  class="value-input"/>
                        </div>
                        <div class="setting-element"  data-input="select" data-type="borderStyle" data-event="setStyleAttr">
                            <label  class="item-name normal">类型</label>
                            <select class="value-input middle">
                                <option value="none">无</option>
                                <option value="solid">实线</option>
                                <option value="dashed">折线</option>
                                <option value="double">双实线</option>
                                <option value="dotted">虚线</option>
                                <option value="groove">3D凹槽</option>
                                <option value="inset">3D凹边</option>
                                <option value="outset">3D凸边</option>
                                <option value="ridge">菱形边</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="boxshadowsetting">
                    <div class="setting-left">
                        <div class="setting-title">阴影颜色</div>
                        <div class="rgbcolor" data-check="false"  data-type="boxShadow" data-event="setStyleAttr">
                            <div class="red-setting">
                                <label  class="item-name">红</label>
                                <input type="range" class="value-input" />
                                <div class="preview"></div>
                            </div>
                            <div class="green-setting">
                                <label class="item-name">绿</label>
                                <input type="range" class="value-input"/>
                                <div class="preview"></div>
                            </div>
                            <div class="blue-setting">
                                <div  class="item-name">蓝</div>
                                <input type="range" class="value-input"/>
                                <div class="preview"></div>
                            </div> 
                            <div class="color-preview"></div>
                        </div>
                    </div>
                    <div class="setting-right">
                        <div class="setting-title">阴影属性</div>
                        <div class="setting-element" data-number="5" data-unit="px" data-factor="2" data-input="range"  data-type="boxShadow" data-event="setStyleAttr">
                            <label  class="item-name normal">内阴影</label>
                            <input type="range"  class="value-input"/>
                        </div>
                    </div>
                </div>
            </div>
            <div id="element-operate-menu" class="panel1">
                <div class="close-menu title" data-title="close this menu"></div>
                <div class="elem-operation">
                    <div id="elem-delete" class="elem-item title" data-event="deleteElement" data-title="delete this element">删除</div>
                    <div id="elem-copy" class="elem-item title" data-event="copyElement" data-title="copy this element">复制</div>
                    <div id="elem-paste" class="elem-item title" data-event="pasteElement" data-title="paste this element">粘贴</div>
                </div>
                <div class="elem-operation">
                    <div id="elem-zIndex-upward" class="elem-item title" data-event="moveUpward" data-title="move upward">往上移</div>
                    <div id="elem-zIndex-downward" class="elem-item title" data-event="moveDownward" data-title="move downward">往下移</div>
                    <div id="elem-zIndex-toTop" class="elem-item title" data-event="moveToTop" data-title="move this element to top">置顶</div>
                    <div id="elem-zIndex-toBottom" class="elem-item title" data-event="moveToBottom" data-title="move this element to bottom">置底</div>
                </div>
                <div class="elem-operation">
                    <div id="elem-attribute-setting" class="elem-item title" data-event="elemAttrSetting" data-title="attribute-setting">属性</div>
                </div>
            </div>
        </div>
        <div id="toolbar" >
            <div id="tool-buttons">
                <div id="tool-enterPreviewMode" class="tool-app title" data-title="保存"></div>
                <div id="tool-addimage" class="tool-app title" data-title="添加一张图片">
                    <input type="file" id="addImageInp"/>
                </div>
                <div id="tool-import" class="tool-app title" data-title="导入">
                    <input type="file" id="importInp"/>
                </div>
                <div id="tool-addtext" class="tool-app title" data-title="添加文本输入框"></div>
                <div id="tool-addAnimation" class="tool-app ondetail title" data-title="更改动画"></div>
                <div id="tool-elemOperation" class="tool-app ondetail title" data-title="操作"></div>
                <div class="tool-app show_execCommandDetail" data-title="显示文本编辑工具"></div>
                <div id="tool-addslider" class="tool-app title" data-title="添加新的幻灯片"></div>
                <div id="tool-insertSlider" class="tool-app title" data-title="插入新的幻灯片"></div>
                <div id="tool-deleteSlider" class="tool-app title" data-title="删除当前幻灯片"></div>
            </div>
            <!--工具栏详细操作菜单-->
            <div id="tool-operation" >
                <div id="tool-addAnimation-operation" class="tool-app-items">
                    <div class="operation-item" data-event="changeSliderAnim" data-param="anim-move-left">从左闪入</div>
                    <div class="operation-item" data-event="changeSliderAnim" data-param="anim-move-right">从右闪入</div>
                    <div class="operation-item" data-event="changeSliderAnim" data-param="anim-move-top">从上闪入</div>
                    <div class="operation-item" data-event="changeSliderAnim" data-param="anim-move-bottom">从下闪入</div>
                    <div class="operation-item" data-event="changeSliderAnim" data-param="anim-move-top-left">从左上闪入</div>
                    <div class="operation-item" data-event="changeSliderAnim" data-param="anim-move-top-right">从右上闪入</div>
                    <div class="operation-item" data-event="changeSliderAnim" data-param="anim-move-bottom-left">从左下闪入</div>
                    <div class="operation-item" data-event="changeSliderAnim" data-param="anim-move-bottom-right">从右下闪入</div>
                    <div class="operation-item" data-event="changeSliderAnim" data-param="anim-scale">放大</div>
                    <div class="operation-item" data-event="changeSliderAnim" data-param="anim-xSpin">左右翻转</div>
                    <div class="operation-item" data-event="changeSliderAnim" data-param="anim-ySpin">上下翻转</div>
                    <div class="operation-item" data-event="changeSliderAnim" data-param="anim-rightRotate">顺时针旋转</div>
                    <div class="operation-item" data-event="changeSliderAnim" data-param="anim-leftRotate">逆时针旋转</div>
                </div>
                <div id="tool-elemOperation-operation" class="tool-app-items">
                    <div class="operation-item"  data-event="copyElement" data-param="">复制</div>
                    <div class="operation-item"  data-event="pasteElement" data-param="">粘贴</div>
                    <div class="operation-item"  data-event="deleteElement" data-param="">删除</div>
                </div>
            </div>
        </div>
        <div id="view">
            <div id="pre-frame-list" title="previous slider view list">
                <a class="sheet" href="javascript:;"></a>
            </div>
            <div id="next-frame-list" title="next slider view list">
                <a class="sheet" href="javascript:;"></a>
            </div>
            <div id="frame-list" class="anim-move-left"></div>
        </div>
        <!--footer-->
        <div style='display:none' id='header'>
                    <!--
        <!DOCTYPE html><html><head>
        <title>Slider player---by CoSu</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="MobileOptimized" content="320"/>
        <meta name="format-detection" content="telephone=no">
        <script type="text/javascript">
            (function(){
                Object.prototype.findIndex = function(attName){
                    var i = 0;
                    for(var o in this){
                        if(this.hasOwnProperty(o)){
                            i++;
                            if(attName==o) return i;
                        }
                    }
                    return -1;
                };
                Object.prototype.get = function(index){
                    var i = 0;
                    for(var o in this){
                        if(this.hasOwnProperty(o)){
                            i++;
                            if(index==i) return o;
                        }   
                    }
                    return null;
                };
                Object.prototype.length = function(){
                    var i = 0;
                    for(var o in this){
                        if(this.hasOwnProperty(o)){
                            i++;
                        }   
                    }
                    return i;
                };
            }());
        </script>
        <style type="text/css">
            .anim-scale{
                -webkit-transform-style: preserve-3d;
                /*让整个行使用x-轴旋转、7秒中的动画、无限次播放以及线性 */
                -webkit-animation-name: scale;
                -webkit-animation-duration: 2s;
                -webkit-animation-iteration-count: 1;
                -webkit-animation-timing-function: linear; 
            }
            .anim-xSpin{
                -webkit-transform-style: preserve-3d;
                /*让整个行使用x-轴旋转、7秒中的动画、无限次播放以及线性 */
                -webkit-animation-name: x-spin;
                -webkit-animation-duration: 2s;
                -webkit-animation-iteration-count: 1;
                -webkit-animation-timing-function: linear; 
            }
            .anim-ySpin{
                -webkit-transform-style: preserve-3d;
                /*让整个行使用x-轴旋转、7秒中的动画、无限次播放以及线性 */
                -webkit-animation-name: y-spin;
                -webkit-animation-duration: 2s;
                -webkit-animation-iteration-count: 1;
                -webkit-animation-timing-function: linear; 
            }
            .anim-rightRotate{
                -webkit-transform-style: preserve-3d;
                /*让整个行使用x-轴旋转、7秒中的动画、无限次播放以及线性 */
                -webkit-animation-name: rightRotate;
                -webkit-animation-duration: 2s;
                -webkit-animation-iteration-count: 1;
                -webkit-animation-timing-function: linear; 
            }
            .anim-leftRotate{
                -webkit-transform-style: preserve-3d;
                /*让整个行使用x-轴旋转、7秒中的动画、无限次播放以及线性 */
                -webkit-animation-name: rightRotate;
                -webkit-animation-duration: 2s;
                -webkit-animation-iteration-count: 1;
                -webkit-animation-timing-function: linear; 
            }
            @-webkit-keyframes scale{
                /* 宽会是双倍，而高度保持不变 */ 
                0%{ -webkit-transform: scale(1, 1); }
                50%{
                    -webkit-transform: scale(1.4, 1.4); 
                }
                100%{
                    -webkit-transform: scale(1, 1); 
                }
            }
            @-webkit-keyframes leftRotate{
                0%{ -webkit-transform: rotate(0deg);}
                50%{
                    -webkit-transform: rotate(-180deg);
                }
                100%{
                    -webkit-transform: rotate(-360deg);
                }
            }
            @-webkit-keyframes rightRotate{
                0%{ -webkit-transform: rotate(0deg);}
                50%{
                    -webkit-transform: rotate(180deg);
                }
                100%{
                    -webkit-transform: rotate(360deg);
                }
            }
            @-webkit-keyframes x-spin {
                0% { -webkit-transform: rotateX(0deg); } 
                50% { -webkit-transform: rotateX(180deg); }
                100% { -webkit-transform: rotateX(360deg); } 
            }
            @-webkit-keyframes y-spin { 
                0% { -webkit-transform: rotateY(0deg); } 
                50% { -webkit-transform: rotateY(180deg); }
                100% { -webkit-transform: rotateY(360deg); } 
            }
            .anim-move-top{
                -webkit-transform-style: preserve-3d;
                /*让整个行使用x-轴旋转、7秒中的动画、无限次播放以及线性 */
                -webkit-animation-name: anim-move-top;
                -webkit-animation-duration: 0.5s;
                -webkit-animation-iteration-count: 1;
                -webkit-animation-timing-function: linear; 
            }
            .anim-move-bottom{
                -webkit-transform-style: preserve-3d;
                /*让整个行使用x-轴旋转、7秒中的动画、无限次播放以及线性 */
                -webkit-animation-name: anim-move-bottom;
                -webkit-animation-duration: 0.5s;
                -webkit-animation-iteration-count: 1;
                -webkit-animation-timing-function: linear; 
            }
            .anim-move-top-left{
                -webkit-transform-style: preserve-3d;
                /*让整个行使用x-轴旋转、7秒中的动画、无限次播放以及线性 */
                -webkit-animation-name: anim-move-top-left;
                -webkit-animation-duration: 0.5s;
                -webkit-animation-iteration-count: 1;
                -webkit-animation-timing-function: linear; 
            }
            .anim-move-top-right{
                -webkit-transform-style: preserve-3d;
                /*让整个行使用x-轴旋转、7秒中的动画、无限次播放以及线性 */
                -webkit-animation-name: anim-move-top-right;
                -webkit-animation-duration: 0.5s;
                -webkit-animation-iteration-count: 1;
                -webkit-animation-timing-function: linear; 
            }
            .anim-move-bottom-left{
                -webkit-transform-style: preserve-3d;
                /*让整个行使用x-轴旋转、7秒中的动画、无限次播放以及线性 */
                -webkit-animation-name: anim-move-bottom-left;
                -webkit-animation-duration: 0.5s;
                -webkit-animation-iteration-count: 1;
                -webkit-animation-timing-function: linear; 
            }
            .anim-move-bottom-right{
                -webkit-transform-style: preserve-3d;
                /*让整个行使用x-轴旋转、7秒中的动画、无限次播放以及线性 */
                -webkit-animation-name: anim-move-bottom-right;
                -webkit-animation-duration: 0.5s;
                -webkit-animation-iteration-count: 1;
                -webkit-animation-timing-function: linear; 
            }
            .anim-scale{
                -webkit-transform-style: preserve-3d;
                /*让整个行使用x-轴旋转、7秒中的动画、无限次播放以及线性 */
                -webkit-animation-name: scale;
                -webkit-animation-duration: 2s;
                -webkit-animation-iteration-count: 1;
                -webkit-animation-timing-function: linear; 
            }
            .anim-xSpin{
                -webkit-transform-style: preserve-3d;
                /*让整个行使用x-轴旋转、7秒中的动画、无限次播放以及线性 */
                -webkit-animation-name: x-spin;
                -webkit-animation-duration: 2s;
                -webkit-animation-iteration-count: 1;
                -webkit-animation-timing-function: linear; 
            }
            .anim-ySpin{
                -webkit-transform-style: preserve-3d;
                /*让整个行使用x-轴旋转、7秒中的动画、无限次播放以及线性 */
                -webkit-animation-name: y-spin;
                -webkit-animation-duration: 2s;
                -webkit-animation-iteration-count: 1;
                -webkit-animation-timing-function: linear; 
            }
            .anim-rightRotate{
                -webkit-transform-style: preserve-3d;
                /*让整个行使用x-轴旋转、7秒中的动画、无限次播放以及线性 */
                -webkit-animation-name: rightRotate;
                -webkit-animation-duration: 2s;
                -webkit-animation-iteration-count: 1;
                -webkit-animation-timing-function: linear; 
            }
            .anim-leftRotate{
                -webkit-transform-style: preserve-3d;
                /*让整个行使用x-轴旋转、7秒中的动画、无限次播放以及线性 */
                -webkit-animation-name: rightRotate;
                -webkit-animation-duration: 2s;
                -webkit-animation-iteration-count: 1;
                -webkit-animation-timing-function: linear; 
            }
            .anim-move-left{
                -webkit-transform-style: preserve-3d;
                /*让整个行使用x-轴旋转、7秒中的动画、无限次播放以及线性 */
                -webkit-animation-name: anim-move-left;
                -webkit-animation-duration: 0.5s;
                -webkit-animation-iteration-count: 1;
                -webkit-animation-timing-function: linear; 
            }
            .anim-move-right{
                -webkit-transform-style: preserve-3d;
                /*让整个行使用x-轴旋转、7秒中的动画、无限次播放以及线性 */
                -webkit-animation-name: anim-move-right;
                -webkit-animation-duration: 0.5s;
                -webkit-animation-iteration-count: 1;
                -webkit-animation-timing-function: linear; 
            }
            @-webkit-keyframes anim-move-bottom-right
            {
                0%{
                    -webkit-transform: translate(500px, 500px); 
                } 
                100%{
                    -webkit-transform: translate(0px, 0px); 
                }
            }
            @-webkit-keyframes anim-move-right
            {
                0%{
                    -webkit-transform: translate(500px, 0px); 
                } 
                100%{
                    -webkit-transform: translate(0px, 0px); 
                }
            }
            @-webkit-keyframes anim-move-left
            {
                0%{
                -webkit-transform: translate(-500px, 0px); 
                } 
                100%{
                    -webkit-transform: translate(0px, 0px); 
                }
            }
            @-webkit-keyframes anim-move-top
            {
                0%{
                    -webkit-transform: translate(0px, -500px); 
                } 
                100%{
                    -webkit-transform: translate(0px, 0px); 
                }
            }
            @-webkit-keyframes anim-move-bottom
            {
                0%{
                    -webkit-transform: translate(0px, 500px); 
                } 
                100%{
                    -webkit-transform: translate(0px, 0px); 
                }
            }
            @-webkit-keyframes anim-move-top-left
            {
                0%{
                    -webkit-transform: translate(-500px, -500px); 
                } 
                100%{
                    -webkit-transform: translate(0px, 0px); 
                }
            }
            @-webkit-keyframes anim-move-top-right
            {
                0%{
                    -webkit-transform: translate(500px, -500px); 
                } 
                100%{
                    -webkit-transform: translate(0px, 0px); 
                }
            }
            @-webkit-keyframes anim-move-bottom-left
            {
                0%{
                    -webkit-transform: translate(-500px, 500px); 
                } 
                100%{
                    -webkit-transform: translate(0px, 0px); 
                }
            }

            
            @-webkit-keyframes scale{
                /* 宽会是双倍，而高度保持不变 */ 
                0%{ -webkit-transform: scale(1, 1);}
                50%{
                    -webkit-transform: scale(1.4, 1.4); 
                }
                100%{
                    -webkit-transform: scale(1, 1); 
                }
            }
            @-webkit-keyframes leftRotate{
                0%{ -webkit-transform: rotate(360deg);}
                25%{
                    -webkit-transform: rotate(240deg);
                }
                75%{
                    -webkit-transform: rotate(120deg);
                }
                100%{
                    -webkit-transform: rotate(0deg);
                }
            }
            @-webkit-keyframes rightRotate{
                0%{ -webkit-transform: rotate(0deg);}
                25%{-webkit-transform: rotate(120deg);}
                75%{-webkit-transform: rotate(240deg);}
                100%{-webkit-transform: rotate(360deg);}
            }
            @-webkit-keyframes x-spin {
                0% { -webkit-transform: rotateX(0deg); } 
                50% { -webkit-transform: rotateX(180deg); }
                100% { -webkit-transform: rotateX(360deg); } 
            }
            @-webkit-keyframes y-spin { 
                0% { -webkit-transform: rotateY(0deg); } 
                50% { -webkit-transform: rotateY(180deg); }
                100% { -webkit-transform: rotateY(360deg); } 
            }
        </style>
        <style type="text/css">
            body{
            }
            #slider-preview{
                position: relative;
                margin: auto;
                width: 800px;
                height: 600px;
                -webkit-box-shadow:0px 0px 24px #CCC;
                background-color: #EEE;
                overflow: hidden;
                -webkit-border-radius:20px;
            }
            #code{
                position: absolute;
                top: -30px;
                left: 355px;
                width: 80px;
                height: 50px;
                color: white;
                font-size: 30px;
                text-align: center;
                padding-top: 30px;
                background-color: #100;
                opacity:0.8;
                z-index: 999;
                -webkit-border-radius:70px;
            }
            .slider{
                position: relative;
                height: 600px;
                width: 800px;
            }
        </style>
    </head>
    <body>
        <div id="slider-preview" style="height: 600px;width: 800px;">
            <div id="code"></div>
        </div>
-->
        </div>
        <div style='display:none' id='footer'>
            <!--
        <script type="text/javascript">
            (function(){
                var canvas = document.getElementById("slider-preview"),code = document.getElementById("code"),
                sliders = {};
                var height = canvas.style.height;
                var h = parseInt(height.substr(0, height.length-2));
                canvas.style["marginTop"] = (window.innerHeight-h)/2+"px";
                var targetSlider = null;
                var module = {
                    init:function(){
                        for(var s in DATA){
                            if(DATA.hasOwnProperty(s)){
                                var slider = document.createElement("DIV"),elements = DATA[s].element;
                                slider.className = "slider "+DATA[s].anim;
                                sliders[s] = slider;
                                slider.style.display = "none";
                                for (var e in elements) {
                                    if(elements.hasOwnProperty(e)){
                                        var data = elements[e],elem;
                                        if(data.type=="DIV"){
                                            elem = document.createElement("DIV");
                                            elem.innerHTML = decodeURIComponent(data.value);
                                            elem.setAttribute("style", data.cAttr+data.eAttr);
                                            elem.style.zIndex = data.zIndex;
                                        }
                                        else if(data.type=="IMG"){
                                            elem = new Image();
                                            elem.src = data.value;
                                            elem.setAttribute("style", data.cAttr);
                                            elem.style.zIndex = data.zIndex;
                                        }
                                        if(elem) slider.appendChild(elem);
                                    }
                                }
                                canvas.appendChild(slider);
                            }
                        }
                        module.setTarget(sliders.get(1));
                    },
                    start:function(){
                        module.init();
                        module.keyOn();
                    },
                    setTarget:function(newTar){
                        var className;
                        if(targetSlider&&sliders[targetSlider]) {
                            sliders[targetSlider].style.display = "none";
                        }
                        targetSlider = newTar;
                        code.innerHTML = sliders.findIndex(targetSlider)+"/"+sliders.length();
                        className = sliders[targetSlider].className;
                        sliders[targetSlider].style.display = "block";
                        window.setTimeout(function(){
                            sliders[targetSlider].className = className;
                        });
                    },
                    keyOn:function(){
                        window.addEventListener("keyup",function(event){
                            if(event.keyCode ==37||event.keyCode ==38) module.preSlider(); 
                            else if(event.keyCode==39||event.keyCode ==40) module.nextSlider(); 
                        });
                    },
                    preSlider:function(){
                        var index = sliders.findIndex(targetSlider),tar = sliders[targetSlider],newTar;
                        if(index==1) {
                            alert("It is the first slider !");
                            return;
                        }
                        newTar = sliders.get(index-1);
                        module.setTarget(newTar);
                    },
                    nextSlider:function(){
                        var index = sliders.findIndex(targetSlider),length = sliders.length(),newTar;
                        if(index==length) {
                            alert("It is the last slider !");
                            return;
                        }
                        newTar = sliders.get(index+1);
                        module.setTarget(newTar);
                    }
                };
                module.start();
            }());
        </script>
    </body>
    </html>-->
        </div>
    <!-- cordova for mobile is used by phonegap -->
        <script type="text/javascript" src="js/util/json.js"></script>
        <script type="text/javascript" src="js/module/canvas.js"></script>
        <script type="text/javascript" src="js/module/toolbar.js"></script>
        <script type="text/javascript" src="js/module/view.js"></script>
        <script type="text/javascript" src="js/module/preview.js"></script>
        <!--<script type="text/javascript" src="js/module/stylebar.js"></script>-->
        <script type="text/javascript" src="js/module/filesystem.js"></script>
        <!-- <script type="text/javascript" src="js/loader.js" ></script> -->
        <!-- UI Plugin sui is used by Android SDK H5 -->
        <script type="text/javascript" src="web.fs.mobile/src/sui/sui.js"></script>
        <!-- Webfs UI Component -->
        <script type="text/javascript" src="web.fs.mobile/src/wfui.js"></script>
        <!-- Modular By RequireJS -->
        <script data-main="js/loader.js" src="web.fs.mobile/src/lib/require.js"></script>
    </body>
</html>