<!DOCTYPE html>
<html>
<!--
    <head>
        <title>Slider player---by CoSu</title>
        <script type="text/javascript">
        window.DATA = window.DATA || JSON.parse(window.localStorage.getItem('data'));
            (function(){
                Object.prototype.findIndex = function(attName){
                    var i = 0;
                    for(var o in this){
                        if(this.hasOwnProperty(o)){
                            i++;
                            if(attName==o) return i;
                        }
                    }
                    return -1;
                };
                Object.prototype.get = function(index){
                    var i = 0;
                    for(var o in this){
                        if(this.hasOwnProperty(o)){
                            i++;
                            if(index==i) return o;
                        }   
                    }
                    return null;
                };
                Object.prototype.length = function(){
                    var i = 0;
                    for(var o in this){
                        if(this.hasOwnProperty(o)){
                            i++;
                        }   
                    }
                    return i;
                };
            }());
        </script>
        <style type="text/css">
            .anim-scale{
                -webkit-transform-style: preserve-3d;
                /*让整个行使用x-轴旋转、7秒中的动画、无限次播放以及线性 */
                -webkit-animation-name: scale;
                -webkit-animation-duration: 2s;
                -webkit-animation-iteration-count: 1;
                -webkit-animation-timing-function: linear; 
            }
            .anim-xSpin{
                -webkit-transform-style: preserve-3d;
                /*让整个行使用x-轴旋转、7秒中的动画、无限次播放以及线性 */
                -webkit-animation-name: x-spin;
                -webkit-animation-duration: 2s;
                -webkit-animation-iteration-count: 1;
                -webkit-animation-timing-function: linear; 
            }
            .anim-ySpin{
                -webkit-transform-style: preserve-3d;
                /*让整个行使用x-轴旋转、7秒中的动画、无限次播放以及线性 */
                -webkit-animation-name: y-spin;
                -webkit-animation-duration: 2s;
                -webkit-animation-iteration-count: 1;
                -webkit-animation-timing-function: linear; 
            }
            .anim-rightRotate{
                -webkit-transform-style: preserve-3d;
                /*让整个行使用x-轴旋转、7秒中的动画、无限次播放以及线性 */
                -webkit-animation-name: rightRotate;
                -webkit-animation-duration: 2s;
                -webkit-animation-iteration-count: 1;
                -webkit-animation-timing-function: linear; 
            }
            .anim-leftRotate{
                -webkit-transform-style: preserve-3d;
                /*让整个行使用x-轴旋转、7秒中的动画、无限次播放以及线性 */
                -webkit-animation-name: rightRotate;
                -webkit-animation-duration: 2s;
                -webkit-animation-iteration-count: 1;
                -webkit-animation-timing-function: linear; 
            }
            @-webkit-keyframes scale{
                /* 宽会是双倍，而高度保持不变 */ 
                0%{ -webkit-transform: scale(1, 1); 
                -moz-transform: scale(1, 1);}
            50%{
                -webkit-transform: scale(1.4, 1.4); 
                -moz-transform: scale(1.4, 1.4);
            }
            100%{
                -webkit-transform: scale(1, 1); 
                -moz-transform: scale(1, 1);
            }
            }
            @-webkit-keyframes leftRotate{
                0%{ -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);}
            50%{
                -webkit-transform: rotate(-180deg);
                -moz-transform: rotate(-180deg);
            }
            100%{
                -webkit-transform: rotate(-360deg);
                -moz-transform: rotate(-360deg);
            }
            }
            @-webkit-keyframes rightRotate{
                0%{ -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);}
            50%{
                -webkit-transform: rotate(180deg);
                -moz-transform: rotate(180deg);
            }
            100%{
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
            }
            }
            @-webkit-keyframes x-spin {
                0% { -webkit-transform: rotateX(0deg); } 
            50% { -webkit-transform: rotateX(180deg); }
            100% { -webkit-transform: rotateX(360deg); } 
            }
            @-webkit-keyframes y-spin { 
                0% { -webkit-transform: rotateY(0deg); } 
            50% { -webkit-transform: rotateY(180deg); }
            100% { -webkit-transform: rotateY(360deg); } 
            }
            .anim-move-top{
    -webkit-transform-style: preserve-3d;
    /*让整个行使用x-轴旋转、7秒中的动画、无限次播放以及线性 */
    -webkit-animation-name: anim-move-top;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: linear; 
}
.anim-move-bottom{
    -webkit-transform-style: preserve-3d;
    /*让整个行使用x-轴旋转、7秒中的动画、无限次播放以及线性 */
    -webkit-animation-name: anim-move-bottom;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: linear; 
}
.anim-move-top-left{
    -webkit-transform-style: preserve-3d;
    /*让整个行使用x-轴旋转、7秒中的动画、无限次播放以及线性 */
    -webkit-animation-name: anim-move-top-left;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: linear; 
    -moz-transform-style: preserve-3d;
    /*让整个行使用x-轴旋转、7秒中的动画、无限次播放以及线性 */
    -moz-animation-name: anim-move-top-left;
    -moz-animation-duration: 0.5s;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: linear; 
}
.anim-move-top-right{
    -webkit-transform-style: preserve-3d;
    /*让整个行使用x-轴旋转、7秒中的动画、无限次播放以及线性 */
    -webkit-animation-name: anim-move-top-right;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: linear; 
}
.anim-move-bottom-left{
    -webkit-transform-style: preserve-3d;
    /*让整个行使用x-轴旋转、7秒中的动画、无限次播放以及线性 */
    -webkit-animation-name: anim-move-bottom-left;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: linear; 
}
.anim-move-bottom-right{
    -webkit-transform-style: preserve-3d;
    /*让整个行使用x-轴旋转、7秒中的动画、无限次播放以及线性 */
    -webkit-animation-name: anim-move-bottom-right;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: linear; 
}
.anim-scale{
    -webkit-transform-style: preserve-3d;
    /*让整个行使用x-轴旋转、7秒中的动画、无限次播放以及线性 */
    -webkit-animation-name: scale;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: linear; 
}
.anim-xSpin{
    -webkit-transform-style: preserve-3d;
    /*让整个行使用x-轴旋转、7秒中的动画、无限次播放以及线性 */
    -webkit-animation-name: x-spin;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: linear; 
}
.anim-ySpin{
    -webkit-transform-style: preserve-3d;
    /*让整个行使用x-轴旋转、7秒中的动画、无限次播放以及线性 */
    -webkit-animation-name: y-spin;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: linear; 
}
.anim-rightRotate{
    -webkit-transform-style: preserve-3d;
    /*让整个行使用x-轴旋转、7秒中的动画、无限次播放以及线性 */
    -webkit-animation-name: rightRotate;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: linear; 
}
.anim-leftRotate{
    -webkit-transform-style: preserve-3d;
    /*让整个行使用x-轴旋转、7秒中的动画、无限次播放以及线性 */
    -webkit-animation-name: rightRotate;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: linear; 
}
.anim-move-left{
    -webkit-transform-style: preserve-3d;
    /*让整个行使用x-轴旋转、7秒中的动画、无限次播放以及线性 */
    -webkit-animation-name: anim-move-left;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: linear; 
}
.anim-move-right{
    -webkit-transform-style: preserve-3d;
    /*让整个行使用x-轴旋转、7秒中的动画、无限次播放以及线性 */
    -webkit-animation-name: anim-move-right;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: linear; 
}
@-webkit-keyframes anim-move-right
{
    0%{
    -webkit-transform: translate(500px, 0px); 
} 
100%{
    -webkit-transform: translate(0px, 0px); 
}
}
@-webkit-keyframes anim-move-left
{
    0%{
    -webkit-transform: translate(-500px, 0px); 
} 
100%{
    -webkit-transform: translate(0px, 0px); 
}
}
@-moz-keyframes anim-move-left
{
    0%{
    -moz-transform: translate(-500px, 0px); 
} 
100%{
    -moz-transform: translate(0px, 0px); 
}
}
@-webkit-keyframes anim-move-top
{
    0%{
    -webkit-transform: translate(0px, -500px); 
} 
100%{
    -webkit-transform: translate(0px, 0px); 
}
}
@-webkit-keyframes anim-move-bottom
{
    0%{
    -webkit-transform: translate(0px, 500px); 
} 
100%{
    -webkit-transform: translate(0px, 0px); 
}
}
@-webkit-keyframes anim-move-top-left
{
    0%{
    -webkit-transform: translate(-500px, -500px); 
} 
100%{
    -webkit-transform: translate(0px, 0px); 
}
}
@-webkit-keyframes anim-move-top-right
{
    0%{
    -webkit-transform: translate(500px, -500px); 
} 
100%{
    -webkit-transform: translate(0px, 0px); 
}
}
@-webkit-keyframes anim-move-bottom-left
{
    0%{
    -webkit-transform: translate(-500px, 500px); 
} 
100%{
    -webkit-transform: translate(0px, 0px); 
}
}
@-webkit-keyframes anim-move-bottom-right
{
    0%{
    -webkit-transform: translate(500px, 500px); 
} 
100%{
    -webkit-transform: translate(0px, 0px); 
}
}
@-webkit-keyframes scale{
    /* 宽会是双倍，而高度保持不变 */ 
    0%{ -webkit-transform: scale(1, 1); 
    -moz-transform: scale(1, 1);}
50%{
    -webkit-transform: scale(1.4, 1.4); 
    -moz-transform: scale(1.4, 1.4);
}
100%{
    -webkit-transform: scale(1, 1); 
    -moz-transform: scale(1, 1);
}
}
@-webkit-keyframes leftRotate{
    0%{ -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);}
25%{
    -webkit-transform: rotate(240deg);
    -moz-transform: rotate(240deg);
}
75%{
    -webkit-transform: rotate(120deg);
    -moz-transform: rotate(120deg);
}
100%{
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
}
}
@-webkit-keyframes rightRotate{
    0%{ -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);}
25%{
    -webkit-transform: rotate(120deg);
    -moz-transform: rotate(120deg);
}
75%{
    -webkit-transform: rotate(240deg);
    -moz-transform: rotate(240deg);
}
100%{
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
}
}
@-webkit-keyframes x-spin {
    0% { -webkit-transform: rotateX(0deg); } 
50% { -webkit-transform: rotateX(180deg); }
100% { -webkit-transform: rotateX(360deg); } 
}
@-webkit-keyframes y-spin { 
    0% { -webkit-transform: rotateY(0deg); } 
50% { -webkit-transform: rotateY(180deg); }
100% { -webkit-transform: rotateY(360deg); } 
}
        </style>
        <style type="text/css">
            body{
            }
            #slider-preview{
                position: relative;
                margin: auto;
                width: 800px;
                height: 600px;
                -webkit-box-shadow:0px 0px 24px #CCC;
                background-color: #EEE;
                overflow: hidden;
                -webkit-border-radius:20px;
            }
            #code{
                position: absolute;
                top: -30px;
                left: 355px;
                width: 80px;
                height: 50px;
                color: white;
                font-size: 30px;
                text-align: center;
                padding-top: 30px;
                background-color: #100;
                opacity:0.8;
                z-index: 999;
                -webkit-border-radius:70px;
            }
            .slider{
                position: relative;
                height: 600px;
                width: 800px;
            }
        </style>
    </head>
    <body>
        <div id="slider-preview" style="height: 600px;width: 800px;">
            <div id="code"></div>
        </div>
        <script type="text/javascript">
            (function(){
                var canvas = document.getElementById("slider-preview"),code = document.getElementById("code"),
                sliders = {};
                var height = canvas.style.height;
                var h = parseInt(height.substr(0, height.length-2));
                canvas.style["marginTop"] = (window.innerHeight-h)/2+"px";
                var targetSlider = null;
                var module = {
                    init:function(){
                        for(var s in DATA){
                            if(DATA.hasOwnProperty(s)){
                                var slider = document.createElement("DIV"),elements = DATA[s].element;
                                slider.className = "slider "+DATA[s].anim;
                                sliders[s] = slider;
                                slider.style.display = "none";
                                for (var e in elements) {
                                    if(elements.hasOwnProperty(e)){
                                        var data = elements[e],elem;
                                        if(data.type=="DIV"){
                                            elem = document.createElement("DIV");
                                            elem.innerHTML = data.value;
                                            elem.setAttribute("style", data.cAttr+data.eAttr);
                                            elem.style.zIndex = data.zIndex;
                                        }
                                        else if(data.type=="IMG"){
                                            elem = new Image();
                                            elem.src = data.value;
                                            elem.setAttribute("style", data.cAttr);
                                            elem.style.zIndex = data.zIndex;
                                        }
                                        if(elem) slider.appendChild(elem);
                                    }
                                }
                                canvas.appendChild(slider);
                            }
                        }
                        module.setTarget(sliders.get(1));
                    },
                    start:function(){
                        module.init();
                        module.keyOn();
                    },
                    setTarget:function(newTar){
                        var className;
                        if(targetSlider&&sliders[targetSlider]) {
                            sliders[targetSlider].style.display = "none";
                        }
                        targetSlider = newTar;
                        code.innerHTML = sliders.findIndex(targetSlider)+"/"+sliders.length();
                        className = sliders[targetSlider].className;
                        sliders[targetSlider].style.display = "block";
                        window.setTimeout(function(){
                            sliders[targetSlider].className = className;
                        });
                    },
                    keyOn:function(){
                        window.addEventListener("keyup",function(event){
                            if(event.keyCode ==37||event.keyCode ==38) module.preSlider(); 
                            else if(event.keyCode==39||event.keyCode ==40) module.nextSlider(); 
                        });
                    },
                    preSlider:function(){
                        var index = sliders.findIndex(targetSlider),tar = sliders[targetSlider],newTar;
                        if(index==1) {
                            alert("It is the first slider !");
                            return;
                        }
                        newTar = sliders.get(index-1);
                        module.setTarget(newTar);
                    },
                    nextSlider:function(){
                        var index = sliders.findIndex(targetSlider),length = sliders.length(),newTar;
                        if(index==length) {
                            alert("It is the last slider !");
                            return;
                        }
                        newTar = sliders.get(index+1);
                        module.setTarget(newTar);
                    }
                };
                module.start();
            }());
        </script>
    </body>
-->
</html>
